This is a Code that creates a simple GUI 
In this GUI the 5 images are imported, The user can navigate between them using the ‘>>’  ‘<<‘ buttons
There is two radio-buttons to convert the images between RGB and HSI domains
Whenever the user wishes to get the value of a specific pixel, easily with the help of a mouse click(left click)
the result will show up, there is only two label bars included so that if the user wants to compare specific two pixels.

The libraries Required:
pillow (PIL)
opencv-python (cv2)
Tkinter
os

